# MyJFQL

./: .gitignore  Dockerfile  LICENSE  README.md  config.json  myjfql-docker-config.yml  pom.xml
database/: e;.json  test.json
script/: create_default_db.json  test.json
src/main/java/de/byjoker/myjfql/command/: BackupCommand.java  ClearCommand.java  Command.kt  CommandExecutor.java  CommandHandler.java  CommandHandler.kt  CommandSender.java  CommandSender.kt  CommandService.java  CommandService.kt  CommandServiceImpl.java  CommandServiceImpl.kt  ConsoleCommand.java  ConsoleCommandSender.java  ConsoleCommandSender.kt  ContextCommandSender.java  CreateCommand.java  CreateCommand.kt  DeleteCommand.java  FormatCommand.kt  GarbageCollectorCommand.java  InsertCommand.java  InsertCommand.kt  LegacyNetworkCommandSender.java  ListCommand.java  ListCommand.kt  ListOfCommand.kt  NetworkCommandSender.java  PushCommand.kt  RefreshCommand.java  ReloadCommand.java  RemoteCommandSender.java  RemoveCommand.java  RestCommandSender.java  SelectCommand.java  SelectCommand.kt  SessionsCommand.java  SessionsCommand.kt  ShutdownCommand.java  ShutdownCommand.kt  (+6 more)
src/main/java/de/byjoker/myjfql/config/: ClusterConfig.kt  Config.java  Config.kt  ConfigBuilder.java  ConfigBuilderService.java  ConfigDefaults.java  ConfigFormer.java  ConfigHandler.java  ConfigService.java  ConfigService.kt  ConfigServiceImpl.java  DBMSConfig.java  DefaultConfig.java  GeneralConfig.kt  LatestConfigBuilder.java  PreRetiredConfigBuilder.java  PredecessorConfigBuilder.java  RegistryConfig.java  RegistryConfig.kt  RetiredConfigBuilder.java  ServerConfig.java  ServerConfig.kt  YamlConfigService.kt
src/main/java/de/byjoker/myjfql/console/: Console.java  Console.kt  ConsoleCommandCompleter.kt  ConsoleImpl.java  ConsoleImpl.kt  JLineConsole.java  ScannerConsole.java  SimpleConsole.kt  SimpleJLineConsole.kt  SystemConsole.java  TablePrinter.java
src/main/java/de/byjoker/myjfql/core/: MyJFQL.java  MyJFQL.kt
src/main/java/de/byjoker/myjfql/database/: BackupService.java  BackupServiceImpl.java  Column.java  ColumnHandler.java  ColumnMatcher.kt  CompiledColumn.java  DBSession.java  Database.java  Database.kt  DatabaseAction.java  DatabaseActionPerformType.java  DatabaseCache.java  DatabaseImpl.java  DatabaseMemoryManager.java  DatabasePermissionLevel.java  DatabasePermissionLevel.kt  DatabaseRepresentation.kt  DatabaseService.java  DatabaseService.kt  DatabaseServiceImpl.java  DatabaseServiceImpl.kt  DatabaseType.java  DatabaseType.kt  DatabasesTable.java  Document.kt  DocumentCollection.kt  DocumentColumn.kt  DocumentTable.kt  Entry.kt  EntryMatcher.kt  InternalDatabase.java  InternalTable.java  InternalTable.kt  JsonDatabaseService.kt  KeyValueColumn.kt  KeyValueTable.kt  LegacyColumn.java  LegacyTableEntry.java  MapManagedDatabase.java  MapManagedDatabaseService.java  (+27 more)
src/main/java/de/byjoker/myjfql/exception/: CommandException.java  ConfigException.java  ConsoleException.java  DatabaseException.java  FileException.java  LanguageException.java  NetworkException.java  TableException.java  UserException.java
src/main/java/de/byjoker/myjfql/lang/: ColumnComparator.java  ColumnFilter.java  CommandFormatter.java  DataType.kt  Interpreter.java  Interpreter.kt  JFQLCommandFormatter.java  JFQLInterpreter.java  JFQLInterpreter.kt  PullFieldDefinition.kt  PushFieldDefinition.kt  PushFieldDefinitionMethod.kt  Requirement.java  Requirement.kt  RequirementMethod.kt  RequirementState.kt  SortingOrder.java  StringComparator.java  StringComparator.kt  TableEntryComparator.java  TableEntryFilter.java
src/main/java/de/byjoker/myjfql/network/: HttpNetworkService.kt  NetworkService.kt
src/main/java/de/byjoker/myjfql/security/: Server.java
src/main/java/de/byjoker/myjfql/server/: Server.java
src/main/java/de/byjoker/myjfql/user/: InternalUser.kt  ManagerUser.kt  Permission.kt  RelationalUserService.kt  SimpleUser.kt  User.java  User.kt  UserService.java  UserService.kt  UserServiceImpl.java  UserServiceImpl.kt  UserTable.java  UserType.kt  UsersTable.kt  WorkerUser.kt
src/main/java/de/byjoker/myjfql/util/: Argon2Encryptor.java  Argon2Encryptor.kt  Base64Encryptor.java  Cache.kt  ConditionHelper.java  Downloader.java  Encryptor.java  Encryptor.kt  FileFactory.java  Garbage.java  GarbageCollector.java  IDGenerator.kt  Json.kt  JsonColumnParser.java  NoneEncryptor.java  NoneEncryptor.kt  Order.java  Order.kt  PositionLimiter.kt  QueryCache.kt  Range.kt  Requirement.java  ResultType.java  Sorter.java  SortingOrder.java  StorageService.java  StorageService.kt  TableEntryParser.java  TablePrinter.java  TableResult.kt  Updater.java  Yaml.kt
src/main/java/de/jokergames/jfql/command/: Command.java  CommandHandler.java  CommandService.java  CreateCommand.java  DeleteCommand.java  InsertCommand.java  InvokeCommand.java  ListCommand.java  QSCommand.java  QsCommand.java  RemoveCommand.java  RqyCommand.java  SelectCommand.java  ShutdownCommand.java  UseCommand.java  UserCommand.java  UsrCommand.java  VersionCommand.java  VqsCommand.java
src/main/java/de/jokergames/jfql/core/: JFQL.java  ScriptEditor.java
src/main/java/de/jokergames/jfql/database/: Column.java  DBSession.java  Database.java  DatabaseHandler.java  DatabaseService.java  Table.java
src/main/java/de/jokergames/jfql/event/: ClientLoginEvent.java  CommandExecuteEvent.java  Event.java  EventDeclarer.java  EventHandler.java  EventService.java  InvokeScriptEvent.java
src/main/java/de/jokergames/jfql/exception/: CommandException.java  EventException.java  FileException.java  ModuleException.java  NetworkException.java
src/main/java/de/jokergames/jfql/http/: HttpService.java  PostHandler.java
src/main/java/de/jokergames/jfql/jvl/: JavalinService.java
src/main/java/de/jokergames/jfql/module/: Module.java  (+4 more)
src/main/resources/: logback.xml
src/test/java/: ConditionsInterpreter.kt  Dbt.kt  FilterTests.kt  HashFunMio.java  JsonQueryInterpreter.kt  Main.java  PullFieldInterpreter.kt  PushFieldDefinitionInterpreter.kt  Speedtest.java  TableTests.kt
user/: Console.json  root.json
(+304 files in other folders)
